# grok-search-cli

./: .env.example  .gitignore  INSTALL.md  README.md  RELEASE.md  grok-search-cli.sln  install.ps1  install.sh  package-local-release.ps1  package-local-release.sh  start-local-test-session.ps1  uninstall.ps1  uninstall.sh
.claude/skills/grok-search-cli-test/: SKILL.md
.github/workflows/: release.yml
artifacts/local-release/: checksums_v0.1.0.txt
docs/: human-design-process.md
docs/test/: 00-overview.md  01-installation-and-auth.md  02-search-functionality.md  03-discovery-and-contract.md  checklist.md
scripts/: install.ps1  install.sh  uninstall.ps1  uninstall.sh
skills/grok-search-cli/: SKILL.md
src/grok-search-cli/: AuthCommand.cs  CliLogic.cs  DiscoveryCommand.cs  Program.cs  grok-search-cli.csproj
src/grok-search-cli/Clients/: XaiClient.cs
src/grok-search-cli/Configuration/: CredentialStore.cs  Credentials.cs
src/grok-search-cli/Models/: AppJsonContext.cs  CommandDescription.cs  XaiRequest.cs  XaiResponse.cs
src/xai-search-cli/: CliLogic.cs  Program.cs  xai-search-cli.csproj
src/xai-search-cli/Configuration/: Credentials.cs  StdinDetector.cs
src/xai-search-cli/Models/: AppJsonContext.cs  CliOutput.cs
tests/grok-search-cli.Tests/: AuthFlowTests.cs  DiscoveryCommandTests.cs  OutputContractTests.cs  ReleaseSmokeTests.cs  RequestShapingTests.cs  ResponseWaitOutputTests.cs  grok-search-cli.Tests.csproj
tests/scripts/: start-local-test-session.ps1
tests/xai-search-cli.Tests/: OutputContractTests.cs  xai-search-cli.Tests.csproj
(+70 files in other folders)
