<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>XaiSearchCli</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Native AOT -->
    <PublishAot>true</PublishAot>
    <StripSymbols>true</StripSymbols>

    <!-- Assembly info -->
    <AssemblyName>grok-search-cli</AssemblyName>
    <ApplicationIcon />
  </PropertyGroup>

  <!-- Expose internals to test project -->
  <ItemGroup>
    <InternalsVisibleTo Include="grok-search-cli.Tests" />
  </ItemGroup>

  <!-- System.Text.Json built-in source gen for AOT -->
  <ItemGroup>
    <TrimmerRootAssembly Include="System.Text.Json" />
  </ItemGroup>

</Project>
